server.port=8083
spring.application.name=bookstoreapi

spring.datasource.url=jdbc:mysql://localhost:3306/book_schema
spring.datasource.username=narendar
spring.datasource.password =narendar
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect